src/data/modules/classicGame/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    currentClassicGame: ClassicGame!
    classicGamesHistory: [ClassicGamesHistoryItem!]!
}

type Mutation {
    placeClassicGameBet(input: PlaceClassicGameBetInput!): ClassicGameBet!
}

type Subscription {
    placedClassicGameBet: PlacedClassicGameBetPayload!
    startedClassicGame: ClassicGame!
    updatedClassicGameTimer: UpdatedClassicGameTimerPayload!
    switchedToClassicGameStateCulmination: SwitchedToClassicGameStateCulminationPayload!
    switchedToClassicGameStateEnded: SwitchedToClassicGameStateEndedPayload!
}

enum ClassicGameState {
    Waiting
    Countdown
    Culmination
    Ended
}

type ClassicGamePlayer {
    id: ID!
    username: String!
    avatar: URL!
    startDegree: Float!
    endDegree: Float!
    color: HexColorCode!
}

type ClassicGameBet {
    id: ID!
    userId: ID!
    amount: Float!
}

type ClassicGame {
    id: ID!
    state: ClassicGameState!
    randomNumber: String
    hash: String!
    fund: Float!
    winnerId: ID
    winnerTicket: Int
    timer: Int!
    maxTimer: Int!
    bets: [ClassicGameBet!]!
    players: [ClassicGamePlayer!]!
    culminationDegree: Float
    remainingCulminationDuration: Int
}

type ClassicGamesHistoryItem {
    id: ID!
    fund: Float!
    winnerId: ID!
    winnerUsername: String!
    winnerAvatar: URL!
    winnerBetsPrice: Float!
    winnerChance: Float!
}

input PlaceClassicGameBetInput {
    amount: Int!
}

type PlacedClassicGameBetPayload {
    bet: ClassicGameBet!
    players: [ClassicGamePlayer!]!
}

type UpdatedClassicGameTimerPayload {
    timer: Int!
}

type SwitchedToClassicGameStateCulminationPayload {
    culminationDegree: Float!
    remainingCulminationDuration: Int!
}

type SwitchedToClassicGameStateEndedPayload {
    randomNumber: Float!
    winnerId: ID!
    winnerTicket: Int!
}
